# beginning of code ---------------------- -
# current ATR as a label at top of the chart
#
# Label color changes according to value of ATR:
# . Green if >25
# . Gray if 20 to 25
# . Red if < 20
#

input atrLength = 29;
input atrFactor = 3.5;

plot currentATR = reference ATR( atrLength, averageType = AverageType.simple);

currentATR.Hide();

def stopLimitPct =  Round( ( (atrFactor * currentATR)/close ) * 100.0, 1);
def stopLimitPrc =  Round( close - (atrFactor * currentATR), 2);
DefineGlobalColor("ATRHigh", CreateColor(50, 205, 50));
DefineGlobalColor("ATRLow", Color.blue);
DefineGlobalColor("ATRMid", Color.GRAY);

AddLabel (yes,
             Concat("ATR = ", Round(currentATR, 1)) + Concat(", %=", stopLimitPct) + Concat( ", $=", stopLimitPrc),
             if currentATR > 25 then GlobalColor("ATRHigh") else if currentATR < 20 then GlobalColor("ATRLow") else GlobalColor("ATRMid"));

# end of code -------------------------------

